REACT_APP_RANDOM_QUOTES_URL=https://api.quotable.io
REACT_APP_ACCOUNT_URL=http://localhost:5000/mini-app
GOOGLE_CLIENT_ID="955683013687-irnv015hin026m1ou7f0gei19t55eu4o.apps.googleusercontent.com"
REACT_APP_TMDB_KEY=76c3677720b8c174385ab0b3929007a5
REACT_APP_TMDB_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500
