REACT_APP_RANDOM_QUOTES_URL=https://quote-garden.herokuapp.com/api/v3/quotes
REACT_APP_ACCOUNT_URL=http://localhost:5000/mini-app
GOOGLE_CLIENT_ID=955683013687-irnv015hin026m1ou7f0gei19t55eu4o.apps.googleusercontent.com
